######################################################
## Unbindings
######################################################
unbind [ # Copy mode bound to escape key
unbind '"' # Horizontal split bound to -
unbind % # Vertical split bound to \
unbind p
unbind ] # Paste
unbind s # Choose-tree


#######################################################
## Bindings
######################################################
#Testing out a new prefix key. C-b still works
set -g prefix2 C-a
bind-key C-a send-prefix

bind \ splitw -h
bind - splitw -v

#easy copy-mode
bind Space copy-mode
bind C-Space copy-mode

bind ] nextl

bind p paste-buffer

## Smart pane switching
bind h  select-pane -L
bind j  select-pane -D
bind k  select-pane -U
bind l  select-pane -R

## Smart pane resizing
bind H  resize-pane -L 15
bind J  resize-pane -D 15
bind K  resize-pane -U 15
bind L  resize-pane -R 15

bind r source-file ~/.tmux.conf \;  display "Reloaded!"

## Better clear
bind c-k send-keys " clear && tmux clearhist" \; send-keys "Enter"

## Sync Panel
bind s setw synchronize-panes

## Choose Tree
bind S setw choose-tree


#######################################################
## Vim & copy/paste
######################################################
setw -g xterm-keys on # for vim
setw -g mode-keys vi # vi key

# system copy/paste
set-option -g default-command "reattach-to-user-namespace -l bash"
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y  copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"


#######################################################
## General
######################################################
set-option -g default-command "/usr/local/bin/bash --login"
set-option -g history-limit 1000

## Adjust escape time
set -sg escape-time 0

## Start window & pane numbering at 1
set -g base-index 1
set -g pane-base-index 1
#set-option -g renumber-windows on


#######################################################
## Color
######################################################
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg green
setw -g window-status-current-attr bright

set -g window-status-bell-style blink
set -g pane-border-fg colour237
set -g pane-border-bg colour0
set -g pane-active-border-fg colour20
set -g message-fg colour195
set -g message-bg colour233
set -g message-attr bright
set -g clock-mode-colour green


#######################################################
## Status
######################################################
set -g status-left-length 90

###
## LIST of options tmux offers
 #[attributes] Colors or attribute change
 #(shell-command) First line of commands output
 #S SessionName
 #H Hostname of local host
 #F Current window flag
 #I Current window index
 #P Current pane index
 #T Current window title
 #W Current window name
 # A literal '#'

#also see http://man.cx/strftime(3)
###

set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"

set -g status-interval 30
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on


#######################################################
## mouse
#######################################################
#set mouse=on   #Mice are for chumps
