## COPY AND PASTE ## http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
#
## Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#######################################################
## Unbindings
######################################################
#unbind [ # copy mode bound to escape key
unbind '"' #horizontal split bound to -
unbind % #vertical split bound to \

#######################################################
## Bindings
######################################################
bind \ splitw -h
bind - splitw -v
bind-key Escape copy-mode
# Easily reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#######################################################
## Panes
######################################################

## Smart pane switching
bind h  select-pane -L
bind j  select-pane -D
bind k  select-pane -U
bind l  select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#######################################################
## Windows
######################################################
set -g status-utf8 on
set-option -g history-limit 10000

set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white
setw -g window-status-current-attr reverse

## Adjust escape time
set -sg escape-time 0
set-option -sg escape-time 0

## Start window & pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

## Color
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg green
setw -g window-status-current-attr bright

#setw -g window-status-status-bell-attr blink
set -g pane-border-fg green
set -g pane-border-bg black
set -g message-fg white
set -g message-bg black
set -g message-attr bright

## Mouse
set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

## Vim
#unbind p
#bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection


## Status
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-interval 30
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

#making change
